DATABASE_URL=mongodb+srv://certifiedloaded:KhsBpLQcK31murUr@checkin.r5ib3.mongodb.net/creatify
NODE_ENV=production
JWT_SECRET=mankindsnnjndjsnwulskidsnzjsdnj
NEXTAUTH_SECRET="8aXVkt3RdjK+PgcrFUOTNKqRpjmY24vJ9GMu2eqFinM"
# NEXTAUTH_URL=https://folliospace.netlify.app
NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=https://foliospace.vercel.app
